---
- name: systemd daemon-reload
  shell: systemctl daemon-reload

- name: enable jenkins
  service: "name=jenkins enabled=yes"

- name: stop jenkins
  service: "name=jenkins state=stopped"

- name: start jenkins
  service: "name=jenkins state=started"

- name: restart jenkins
  service: "name=jenkins state=restarted"

- name: systemd jenkins
  systemd:
    name: jenkins
    state: started
    enabled: True