---
- name: Get credentials
  uri:
    url: http://127.0.0.1:8080/credentials/store/system/domain/_/
    method: GET
    user: "{{ crumb_token.item.key }}"
    password: "{{ crumb_token.item.value }}"
    force_basic_auth: yes
    status_code: 200
    return_content: yes
  register: _credentials

- set_fact:
    _uuid_substr: {}

- set_fact:
    _uuid_substr: "{{  _uuid_substr|default({}) | combine( { item: _credentials | regex_replace(uuid_regexp, '\\2') } ) }}"
  with_items: "{{ jks_credentials }}"